cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "BasicSR: Open Source Image and Video Restoration Toolbox"
version: 1.3.5
date-released: 2022-02-16
url: "https://github.com/XPixelGroup/BasicSR"
license: Apache-2.0
authors:
  - family-names: Wang
    given-names: Xintao
  - family-names: Xie
    given-names: Liangbin
  - family-names: Yu
    given-names: Ke
  - family-names: Chan
    given-names: Kelvin C.K.
  - family-names: Loy
    given-names: Chen Change
  - family-names: Dong
    given-names: Chao
